<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.3/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="Tests/bootstrap.php" >
    <php>
        <env name="BOOTSTRAP_CLEAR_CACHE_ENV" value="empty,google_analytics" />
        <env name="GOOGLE_ANALYTICS_ID" value="UA-12345678" />
        <env name="GTM_CONTAINER_ID" value="GTM-12345678" />
        <env name="FACEBOOK_APP_ID" value="12345678" />
    </php>
    <logging>
        <log type="coverage-clover" target="clover.xml"/>
    </logging>
    <testsuites>
        <testsuite name="JS SDK Bundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./DependencyInjection/</directory>
            <directory>./Model/</directory>
            <directory>./NameConverter/</directory>
            <directory>./Provider/</directory>
            <directory>./Renderer/</directory>
            <directory>./Resources/</directory>
            <directory>./Serializer/</directory>
            <directory>./ServiceProvider/</directory>
            <directory>./Twig/</directory>
        </whitelist>
    </filter>
</phpunit>
